<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Project 1</title>
    <link rel="stylesheet" href="css/booking.css" />

    <!-- FONT Josefin -->
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,600i&amp;subset=vietnamese"
      rel="stylesheet"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- NAVBAR -->
    <nav id="fixedNav" class="navBar fixedNav">
      <div class="left">MYCINEMA</div>
      <ul class="right">
        <li><a href="./index.html">Trang chủ</a></li>
        <li>
          <a href="#">Phim</a>
          <!-- <ul>
                      <li>Phim đang chiếu</li>
                      <li>Phim sắp chiếu</li>
                    </ul> -->
        </li>
        <li><a href="#">Lịch chiếu</a></li>
        <li><a href="#">Đặt vé</a></li>
        <li><a href="#">Thông tin</a></li>
      </ul>
    </nav>
    <section id="slideBackground">
      <div>
        <div class="m_container">
          <div class="head">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-google-plus-g"></i></a>
          </div>
          <div class="navBar">
            <div class="left">MYCINEMA</div>
            <ul class="right">
              <li><a href="./index.html">Trang chủ</a></li>
              <li>
                <a href="#">Phim</a>
                <!-- <ul>
                            <li>Phim đang chiếu</li>
                            <li>Phim sắp chiếu</li>
                          </ul> -->
              </li>
              <li><a href="#">Lịch chiếu</a></li>
              <li><a href="#">Đặt vé</a></li>
              <li><a href="#">Thông tin</a></li>
            </ul>
          </div>
          <div class="movie">
            <div id="item1" class="item activeItem">
              <div class="genre">Hành động, phiêu lưu, hài hước</div>
              <div class="name">
                Đẳng cấp thú cưng
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                impedit nihil ut totam, commodi non dolorum, voluptatum
                accusamus ipsum numquam tenetur quisquam vitae, iure pariatur?.
                . .
              </p>
              <button onclick="openShowVideo()">
                <i class="fas fa-play"></i> PLAY TRAILER
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="booking">
      <h3>Đặt vé</h3>
      <div class="chooseMovie">
        <div class="selectGroup">
          <label>Chọn phim : </label>
          <div id="movieGroup">
            <div class="optionChosen">
              End Game <i class="fas fa-angle-down"></i>
            </div>
            <div class="optionGroup">
              <div class="option">End Game</div>
              <div class="option">Thám tử PIKACHU</div>
              <div class="option">Hellpoy2</div>
              <div class="option">Hai phượng</div>
            </div>
          </div>
        </div>

        <div class="selectDay">
          <label>Chọn ngày : </label>
          <div class="groupDay">
            <div id="day_2" class="day dayActive">
              <span>Hôm nay</span><span>2/5</span>
            </div>
            <div id="day_3" class="day"><span>Thứ 3</span><span>3/5</span></div>
            <div id="day_4" class="day"><span>Thứ 4</span><span>4/5</span></div>
            <div id="day_5" class="day"><span>Thứ 5</span><span>5/5</span></div>
            <div id="day_6" class="day"><span>Thứ 6</span><span>6/5</span></div>
            <div id="day_7" class="day"><span>Thứ 7</span><span>7/5</span></div>
            <div id="day_8" class="day">
              <span>Chủ nhật</span><span>8/5</span>
            </div>
          </div>
        </div>

        <div class="selectTime">
          <label>Chọn thời gian : </label>
          <div id="time_2" class="groupTime showGroupTime">
            <span class="time hide">7:00</span>
            <span class="time hide">9:00</span>
            <span class="time hide">11:00</span>
            <span class="time hide">16:00</span>
            <span class="time activeTime">18:30</span>
            <span class="time">20:15</span>
            <span class="time">22:45</span>
          </div>

          <div id="time_3" class="groupTime">
            <span class="time activeTime">7:00</span>
            <span class="time">9:00</span>
            <span class="time">11:30</span>
            <span class="time">12:30</span>
            <span class="time">15:15</span>
            <span class="time">20:15</span>
            <span class="time">22:45</span>
          </div>
          <div id="time_4" class="groupTime">
            <span class="time activeTime">8:00</span>
            <span class="time">9:00</span>
            <span class="time">12:30</span>
            <span class="time">18:15</span>
            <span class="time">19:15</span>
            <span class="time">20:00</span>
            <span class="time">22:45</span>
          </div>
          <div id="time_5" class="groupTime">
            <span class="time activeTime">11:00</span>
            <span class="time">16:00</span>
            <span class="time">18:30</span>
            <span class="time">20:15</span>
            <span class="time">22:45</span>
          </div>
          <div id="time_6" class="groupTime">
            <span class="time activeTime">11:00</span>
            <span class="time">16:00</span>
            <span class="time">18:30</span>
            <span class="time">18:15</span>
            <span class="time">19:15</span>
            <span class="time">20:00</span>
            <span class="time">20:15</span>
            <span class="time">22:45</span>
          </div>
          <div id="time_7" class="groupTime">
            <span class="time activeTime">9:00</span>
            <span class="time">12:00</span>
            <span class="time">15:30</span>
            <span class="time">19:30</span>

            <span class="time">20:15</span>
            <span class="time">22:45</span>
          </div>
          <div id="time_8" class="groupTime">
            <span class="time activeTime">7:00</span>
            <span class="time">9:00</span>
            <span class="time">12:30</span>
            <span class="time">18:30</span>
            <span class="time">17:30</span>
            <span class="time">20:15</span>
            <span class="time">22:45</span>
          </div>
        </div>

        <div class="selectSeat">
          <label>Chọn ghế : </label>
          <div class="container">
            <div class="screen"><i class="fas fa-desktop"></i></div>
            <div id="room" class="containerRow"></div>
            <hr />
            <div class="symbol">
              <div>
                <i class="fas fa-couch booked"></i>
                Đã đặt
              </div>
              <div>
                <i class="fas fa-couch myBooking"></i>
                Ghế bạn chọn
              </div>
              <div>
                <i class="fas fa-couch"></i>
                Ghế trống
              </div>
              <div>
                <i class="fas fa-couch vip"></i>
                Ghế VIP
              </div>
              <div>
                <i class="fas fa-couch couple"></i>
                Ghế đôi
              </div>
            </div>
            <hr />
            <div class="stickyRight">
              <div class="info">
                <div class="group">
                  <label>Tên phim : </label>
                  <div id="movieName">End game</div>
                </div>
                <div class="group">
                  <label>Thời gian : </label>
                  <div id="time">. . .</div>
                </div>
                <div class="group">
                  <label>Ngày : </label>
                  <div id="date">. . .</div>
                </div>
                <div class="group">
                  <label>Số lượng : </label>
                  <div id="quatity">. . .</div>
                </div>
                <div class="group">
                  <label>Số ghế : </label>
                  <div id="numberSeat">. . .</div>
                </div>
                <div class="group">
                  <label>Tổng tiền : </label>
                  <div id="total">. . .</div>
                </div>
                <button>Đặt vé</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <ul>
        <li>
          <h2>HỆ THỐNG RẠP</h2>
          <ul>
            <li>Lorem ipsum dolor sit amet .</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
        </li>
        <li>
          <h2>Phim</h2>
          <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
        </li>
        <li>
          <h2>Thông tin</h2>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
          </ul>
        </li>

        <li>
          <h2>Chính sách</h2>
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
          </ul>
        </li>
      </ul>
    </footer>

    <script src="js/booking.js"></script>
  </body>
</html>
